FRONTEND_URL=https://e-commerce-websitestore-management-back-cp8j.onrender.com

PORT=10000
DATABASE_URL=postgresql://admin:QKe8eKIogF5t1md7MSmt2yTHXFsWEY4U@dpg-d20tfire5dus7387k15g-a.oregon-postgres.render.com/ecommerce_db_0rfr